<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".private_area_profile">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutAreaDetails"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btnEditArea"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            android:clickable="true"
            android:onClick="onClick"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@android:drawable/ic_menu_preferences" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btnCancelEditArea"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="20dp"
            android:clickable="true"
            android:onClick="onClick"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:maxImageSize="40dp"
            app:srcCompat="@android:drawable/ic_delete" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btnApplyAreaEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            android:clickable="true"
            android:onClick="onClick"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:maxImageSize="60dp"
            app:srcCompat="@drawable/vi_icon_foreground" />

        <Button
            android:id="@+id/btnSubAreas"
            android:layout_width="135dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="75dp"
            android:text="sub-areas"
            app:backgroundTint="@color/green"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvAreaDescription" />

        <ImageView
            android:id="@+id/imvAreaPic1"
            android:layout_width="255dp"
            android:layout_height="255dp"
            android:layout_marginTop="16dp"
            android:maxHeight="255dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/tvAreaName"
            android:layout_width="295dp"
            android:layout_height="35dp"
            android:layout_marginTop="21dp"
            android:gravity="center"
            android:text="Yarkon Park"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />

        <TextView
            android:id="@+id/tvAreaPhone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:text="054-2424000"
            app:layout_constraintEnd_toEndOf="@+id/tvAreaName"
            app:layout_constraintHorizontal_bias="0.97"
            app:layout_constraintStart_toStartOf="@+id/tvAreaName"
            app:layout_constraintTop_toBottomOf="@+id/tvAreaName" />

        <TextView
            android:id="@+id/tvAreaDescription"
            android:layout_width="295dp"
            android:layout_height="148dp"
            android:layout_marginTop="6dp"
            android:inputType="textMultiLine|text"
            android:onClick="onClick"
            android:text="No description"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvAreaPhone" />

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imvAreaPic1">

            <ImageView
                android:id="@+id/imvAreaPic2"
                android:layout_width="70dp"
                android:layout_height="70dp"
                app:srcCompat="@mipmap/ic_launcher" />

            <ImageView
                android:id="@+id/imvAreaPic3"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                app:srcCompat="@mipmap/ic_launcher" />

            <ImageView
                android:id="@+id/imvAreaPic4"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                app:srcCompat="@mipmap/ic_launcher" />

            <ImageView
                android:id="@+id/imvAreaPic5"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:elevation="2dp"
                app:srcCompat="@mipmap/ic_launcher" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <RelativeLayout
        android:id="@+id/loadingPanel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:visibility="visible">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true" />

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>